<!DOCTYPE html>
<html lang="en">
<head>

    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <meta charset="utf-8"/>
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <!--Links to boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/json-form-data@^1.7.0/dist/jsonToFormData.min.js"></script>

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

    <link rel="stylesheet" th:href="@{/css/styles.css}" type="text/css"/>

</head>

<body class="main">
<div class="row" th:replace="/section/header.html"></div>
<div class="container py-5">
    <div class="col-12">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-5">
                <h4>Remember... follow the excel must contain this columns</h4>
                <h5 style="color: cadetblue">Date -- Title -- Description -- Amount</h5>
                </br>
                <h4>Import origin</h4>
                <div class="row form-outline mb-4">
                    <input type="text" id="importOriginId" class="form-control form-control-lg"
                           placeholder="Write the origin"/>
                </div>
                </br>
                <div class="row">
                    <input type="file" id="demo" accept=".xls,.xlsx,.csv"/>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="col-12">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper"></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
    <select id="importCategoriesSelectorId"
            class="form-control form-control-lg"
            hidden>
        <option th:each="category : ${categoriesMap.keySet()}"
                th:value="${category.name}"
                th:text="${category.displayName}"></option>
    </select>
</div>

<script th:inline="javascript">
    const categoriesMap = [[${categoriesMap}]];
</script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script type="text/javascript" th:src="@{/js/3a-read-array.js}"></script>
</body>
</html>
